// Objets Fantômes

// Fonction qui renvoie un entier aléatoire entre min et max
function aleatoire(min, max) {
	return (Math.floor((max-min)*Math.random())+min);
}

var Ghost = {
	
    //Initialisation
    init: function (dimensions, x, y, speed, color) {
        //Taille du fantome
        this.dimensions = dimensions;
        //Couleur du fantome
        this.color = color;
        //Vitesse (en unité arbitraire) de déplacement
        this.speed = speed;
        //Coordonnées cartésiennes du fantome
        this.x = x;
        this.y = y;
        //Etat 0 quand poursuit PacMan, état 1 quand fuit
	this.state = 0;
        this.target = [0,0];
    },

    //Méthodes
    
    //Déplacement autonome du fantome, poursuit ou fuit PacMan selon son état
    //Déplacement pour l'instant aléatoire
    move: function (grille){
        var d = [];
        if (grille[this.x + 1][this.y] !== -1){
            d.push([this.x + 1, this.y]);
        }
        if (grille[this.x - 1][this.y] !== -1){
            d.push([this.x - 1, this.y]);
        }
        if (grille[this.x][this.y + 1] !== -1){
            d.push([this.x, this.y + 1]);
        }
        if (grille[this.x][this.y - 1] !== -1){
            d.push([this.x, this.y - 1]);
        }
        var c = aleatoire(0, d.length);
        this.x = d[c][0];
        this.y = d[c][1];
    },                                  
    //Changement d'état quand PacMan mange une pilule
    getEatable: function(){
        if (this.state === 0){
            this.color = "blue";
            this.state = 1;
        }
        else{
            this.state = 0;
            this.color = " ";
        }
		
	},
    //Se fait manger
    getEaten: function(){
        this.x = 0;
        this.y = 0;
    },
    actualizeTarget: function(){}
};



