// Objet Pacman

var pacman = {

    //Initialisation
    init: function (dimension, score, x, y, speed) {
        //Taille du PacMan
        this.dimension = dimension;
        // Score accumulé au fur et à mesure du jeu
        this.score = score;
        //Coordonnées cartésiennes de base de PacMan
        this.x = x;
        this.y = y;
        //Vitesse (unité arbitraire pour l'instant) de déplacement
        this.speed = speed;
        //nombre de vies de base
        this.lives = 3;
        // état 0 on est poursuivi, état strictement positif on mange (normalement pacman est mangé)
        this.state = 0;
    },
    // Méthodes
    
    //Vérifie que PacMan peut avancer sur une case qui n'est pas prise par la grille de jeu
    move: function (direction, grille) {
        if (direction === "right" && grille[this.x + 1][this.y] !== -1) {this.x += 1; }
        if (direction === "left" && grille[this.x - 1][this.y] !== -1) {this.x += -1; }
        if (direction === "up" && grille[this.x][this.y - 1] !== -1) {this.y += -1; }
        if (direction === "down" && grille[this.x][this.y + 1] !== -1) {this.y += 1; }
    },
	//Opère les changements qui suivent l'absorption d'une super pilule
    transform: function(ghost1,ghost2,ghost3,ghost4){
        if (this.state === 0){
            this.state = 100;
        } 
        ghost1.getEatable();
        ghost2.getEatable();
        ghost3.getEatable();
        ghost4.getEatable();
    },
    //Rencontre un fantome, 
    contact: function(ghost1,ghost2,ghost3,ghost4){
        if (ghost1.x === this.x && ghost1.y === this.y){
            return 1;
        }
        else if (ghost2.x === this.x && ghost2.y === this.y){
            return 2;
        }
        else if (ghost3.x === this.x && ghost3.y === this.y){
            return 3;
        }
        else if (ghost4.x === this.x && ghost4.y === this.y){
            return 4;
        }
        else{
            return 0;
        }
    },
    //Repère les contacts avec l'environnement
    interract: function (grille, ghost1, ghost2, ghost3, ghost4) {
        //Mange une pilule 
		if (grille[this.x][this.y] === 1) {
			this.score += 1;
			grille[this.x][this.y] = 0;
		}
        //Mange une super pilule, change son état
        else if (grille[this.x][this.y] === 10) { 
			this.score += 1;
			this.transform(ghost1,ghost2,ghost3,ghost4);
			grille[this.x][this.y] = 0;
        }
        //Eventuel contact avec un fantome
        else if (this.contact!==0){
            if (this.state===0){
                this.getEaten();
            }
            else{
                switch(this.contact){
                    case 1:
                        ghost1.getEaten();
                        break;
                    case 2:
                        ghost2.getEaten();
                        break;
                    case 3:
                        ghost3.getEaten();
                        break;
                    case 4:
                        ghost4.getEaten();
                        break;
                }
            }
        }
    },
    //A utiliser à chaque mouvement d'une case de pacman sur la grille lorsqu'il est en état de manger les fantomes
    decrease:function(){
        this.state -= 1;
    },

	getEaten: function(){
        this.x = 0;
        this.y = 0;
    },
};
