// Objet labyrinthe

var lab = {
    //Initialise le labyrinthe
	init: function(length,width,height,map){
        	this.length = length;
        	this.width = width;
        	this.map = map;
    },
    //Affiche le labyrinthe
	show: function(){}
};


var grille = new Array(); // Carte du labyrinthe (map)

for(var i=0; i<lab.length; i++){ // On crée les lignes du tableau
        grille[i] = new Array();
}
for(i=0; i<lab.length; i++)
    for(var j=0; j<lab.width; j++)
        grille[i][j] = 0; // Au départ tout est "vide"
	
// Enceinte du labyrinthe (murs extérieurs)
for(i=0; i<lab.length; i++){
	grille[i][0] = -1;
	grille[i][lab.width-1] = -1;
}
for(j=0; j<lab.h; j++){
	grille[0][j] = -1;
	grille[lab.h-1][j] = -1;
}
